<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Excercise2" customModule="Lession3Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ANp-W5-7yh" id="77P-XW-r6k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ANp-W5-7yh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-Mk-wdV">
                    <rect key="frame" x="37.5" y="120" width="300" height="133.5"/>
                    <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="OGw-AG-0tR"/>
                    </constraints>
                    <state key="normal" title="Bang giao dien">
                        <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="navigationView:" destination="-1" eventType="touchUpInside" id="ZsM-9N-yde"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="105-Ap-eVK">
                    <rect key="frame" x="37" y="308" width="300" height="133.5"/>
                    <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="0xJ-IU-mUy"/>
                    </constraints>
                    <state key="normal" title="Bang code">
                        <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="navigationView:" destination="-1" eventType="touchUpInside" id="s5z-FE-aN1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="105-Ap-eVK" firstAttribute="top" secondItem="7rd-Mk-wdV" secondAttribute="bottom" constant="54.5" id="cT0-d4-9Zd"/>
                <constraint firstItem="7rd-Mk-wdV" firstAttribute="top" secondItem="SlY-e3-Pki" secondAttribute="top" constant="100" id="gDd-Gg-k5i"/>
                <constraint firstItem="7rd-Mk-wdV" firstAttribute="height" secondItem="ANp-W5-7yh" secondAttribute="height" multiplier="1:5" id="lqF-T4-aDO"/>
                <constraint firstItem="7rd-Mk-wdV" firstAttribute="centerX" secondItem="SlY-e3-Pki" secondAttribute="centerX" id="mqn-QA-Jwa"/>
                <constraint firstItem="105-Ap-eVK" firstAttribute="height" secondItem="7rd-Mk-wdV" secondAttribute="height" id="uQ5-dr-aRe"/>
                <constraint firstItem="105-Ap-eVK" firstAttribute="centerX" secondItem="7rd-Mk-wdV" secondAttribute="centerX" id="xo5-pn-3ol"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SlY-e3-Pki"/>
        </view>
    </objects>
</document>
